[scidb]
base-path=/dbpath/
base-port=1239
db_user=scidb
install_root=/opt/scidb/19.11
logconf=/opt/scidb/19.11/share/scidb/log4cxx.properties
pluginsdir= /opt/scidb/19.11/lib/scidb/plugins
server-0=127.0.0.1,1

execution-threads=10
operator-threads=8
client-queries=8
result-prefetch-threads=8

# execution-threads=3
# operator-threads=1
# client-queries=1
# result-prefetch-threads=1


# Since there are two instances
# smgr-cache-size=7500
# mem-array-threshold=7500

#result-prefetch-queue-size=1
#sg-send-queue-size=4
#sg-receive-queue-size=4
# smgr-cache-size=30000
# merge-sort-buffer=
